# Roslyn_Enum_Generation

./: DataTableLoader.cs  EnumGenerator.csproj  EnumTypeGeneration.cs  Program.cs  RoslynCore.csproj  Sripirom.EnumGenerator.sln  ViewModelGeneration.cs  appsettings.json  sample.txt
Enums/: EnumAccountType.cs  EnumPersonType.cs  TableNameAttribute.cs
Sripirom.EnumGenerator/: Program.cs  README.md  Sripirom.EnumGenerator.csproj
Sripirom.EnumGenerator.Services/: DataTableLoader.cs  EnumTypeGeneration.cs  PathService.cs  Sripirom.EnumGenerator.Services.csproj
Sripirom.EnumGenerator/Domains/Enums/: EnumForeignDeclaration.cs  EnumOnboardingStatus.cs  TableNameAttribute.cs
