<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0 " />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
  <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
   <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
</ItemGroup>
</Project>
